<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Leonardo™</title>
    <!---custom css link/ dependendo-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>



    <!-- Header Design-->
    <header>
        <a href="#" class="logo">Cod<span>er</span>. {{texto}}</a>

        <ul class="navlist">
            <li><a href="#home" class="active">Início</a></li>
            <li><a href="#about">Sobre mim</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">
        </div>

    </header>



    <!-- Início Design-->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Olá</span>
                <span class="two">Eu sou</span>
            </div>

        <h1>{{texto}}</h1>
        <h3>{{texto}}<span> {{texto}}</span></h3>
        <p>{{texto}} </p>


            <div class="button">
                <a href="#contact" class="btn">Diga olá</a>
                <a href="#services" class="btn2"><span><i class='bx bx-play'></i></span>Conheça meu trabalho</a>
            </div>
        </div>
    </section>



    <!--Sobre mim design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Foto sobre mim02.png" alt="">
        </div>

        <div class="about-text">
            <h2>Sobre <span>mim</span></h2>
            <h4>{{texto}}</h4>
            <p>{{texto}}</p>
            <a href="#portfolio" class="btn">Meus projetos</a>
        </div>
    </section>

    
    <!--Serviços design-->
    <section class="services" id="services">
        <div class="main-text">
            <p> </p>
            <h2><span>Meus</span> Serviços</h2>
        </div>

        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-mobile-alt' ></i>
                </div>
                <h3>Web Design</h3>
                <p>{{texto}}</p>
                <!--<a href="#" class="read">Leia mais</a>-->
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-edit-alt' ></i>
                </div>
                <h3>Desenvolvedor Web</h3>
                <p>{{texto}}</p>
                <!--<a href="#" class="read">Leia mais</a>-->
            </div>


            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-line-chart'></i>
                </div>
                <h3>PO - Product Owner</h3>
                <p>{{texto}}</p>
                <a href="#" class="read">Leia mais</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bxl-figma'></i>
                </div>
                <h3>Prototipagem</h3>
                <p>{{texto}}</p>
                <a href="#" class="read">Leia mais</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-brain'></i>
                </div>
                <h3>Gestão de pessoas</h3>
                <p>{{texto}}</p>
                <a href="#" class="read">Leia mais</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bxs-dashboard' ></i>
                </div>
                <h3>BI - Business Intelligence</h3>
                <p>{{texto}}</p>
                <a href="#" class="read">Leia mais</a>
            </div>

        </div>
    </section>


    <!--Portfolio design-->
    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <p></p>
            <h2><span>Meus</span> Projetos</h2>
        </div>

        <div class="portfolio-content">
            <div class="row">
                <img src="desenvolvimento.png" alt="">
                <div class="layer">
                    <h5>Aguarde</h5>
                    <p>Projetos em desenvolvimento. </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="row">
                <img src="desenvolvimento.png" alt="">
                <div class="layer">
                    <h5>Aguarde</h5>
                    <p>Projetos em desenvolvimento. </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="row">
                <img src="desenvolvimento.png" alt="">
                <div class="layer">
                    <h5>Aguarde</h5>
                    <p>Projetos em desenvolvimento. </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="row">
                <img src="desenvolvimento.png" alt="">
                <div class="layer">
                    <h5>Aguarde</h5>
                    <p>Projetos em desenvolvimento. </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="row">
                <img src="desenvolvimento.png" alt="">
                <div class="layer">
                    <h5>Aguarde</h5>
                    <p>Projetos em desenvolvimento. </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="row">
                <img src="desenvolvimento.png" alt="">
                <div class="layer">
                    <h5>Aguarde</h5>
                    <p>Projetos em desenvolvimento. </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>


    <!--Contato Design-->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Entre em <span>contato!</span></h2>
            <h4>Vamos desenvolver? Espero seu contato!<span style='font-size:50px;'>&#128513;</span></h4>
            <p>{{Texto}}.</p>

            <div class="list">
                <li><a href="#" target="_blank">{{Seu numero}} - WhatsApp</a></li> <!--Alterar # para link do seu número de whatsapp-->
                <li><a href=mailto:#>{{Seu Email}}</a></li><!--Alterar # para seu email. Ex: mailto:fulano@gmail.com-->
            </div>

            <div class="contact-icons">
                <a href="#" target="_blank" rel="noopener noreferrer"><i class='bx bxl-facebook-circle' ></i></a><!--Alterar # para o link-->
                <a href="#" target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram-alt' ></i></a><!--Alterar # para o link-->
                <a href="#" target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin-square' ></i></a><!--Alterar # para o link-->
                <a href="#" target="_blank" rel="noopener noreferrer"><i class='bx bxl-github' ></i></a><!--Alterar # para o link-->
            </div>
        </div>

    </section>


    <!--Final Design-->
    <section class="end">
        <div class="last-text">
            <p>Copyright © 2023 by Leonardo Lauriquer Ribeiro -  Todos direitos reservados.</p><!--Pode alterar-->
        </div>

        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </section>
    
    
    <!--Custom JR link-->
    <script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>